# tenant-platform

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP_README.md  FILES_DELIVERED_STAGE8.md  STAGE8_COMPLETION_SUMMARY.md  STAGE8_READY.md  START_HERE_DOCKER.md  docker-compose-new.yml  docker-helper.bat  docker-helper.sh  pom.xml  tenantcore_logiflow_mvp_guide_compact.md  tenantcore_logiflow_mvp_implementation_guide.md
common-lib/: pom.xml
common-lib/src/main/java/com/tenantcore/: App.java
common-lib/src/main/java/com/tenantcore/common/context/: TenantContext.java  UserContext.java
common-lib/src/main/java/com/tenantcore/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/tenantcore/common/exception/: BusinessException.java  ErrorCode.java  (+1 more)
common-lib/src/test/java/com/tenantcore/: AppTest.java
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/tenantcore/coreservice/: CoreServiceApplication.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V001__create_core_tables.sql  V002__create_logiflow_tables.sql  V003__seed_initial_data.sql  V004__seed_demo_admin_user.sql  V005__link_cod_records_with_reconciliation.sql  V006__add_driver_user_relationship.sql  V007__seed_demo_driver.sql
core-service/src/test/java/com/tenantcore/coreservice/: CoreServiceApplicationTests.java
docs/: ARCHITECTURE.md  BUSINESS_FEATURES_OUTLINE.md  DOCKER_DEPLOYMENT_GUIDE.md  FE_API_INTEGRATION_GUIDE.md  QUICK_REFERENCE.md  TENANTCORE_LOGIFLOW_MASTER_GUIDE.md  laundryhub-service-spec.md  logiflow-permission-matrix.md  tenantcore_logiflow_mvp_guide_compact.md  tenantcore_logiflow_mvp_implementation_guide.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/tenantcore/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/tenantcore/gatewayservice/: GatewayServiceApplicationTests.java
laundryhub-service/: pom.xml
laundryhub-service/src/main/java/com/tenantcore/laundryhubservice/: LaundryhubServiceApplication.java
laundryhub-service/src/main/resources/: application.yaml
laundryhub-service/src/test/java/com/tenantcore/laundryhubservice/: LaundryhubServiceApplicationTests.java
logiflow-service/: Dockerfile  pom.xml
logiflow-service/src/main/java/com/tenantcore/logiflowservice/: LogiflowServiceApplication.java
logiflow-service/src/main/resources/: application.yaml
logiflow-service/src/test/java/com/tenantcore/logiflowservice/: LogiflowServiceApplicationTests.java
postman/: tenantcore-gateway-mvp.postman_collection.json
tools/: e2e_reconciliation_gateway.ps1
(+133 files in other folders)
