<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tenantcore</groupId>
  <artifactId>tenant-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tenant-platform</name>
  <description>TenantCore Platform Parent Project</description>

  <modules>
    <module>common-lib</module>
    <module>gateway-service</module>
    <module>core-service</module>
    <module>logiflow-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.5</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

</project>